<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36" />
  <meta name="author" content="Thea Knowles">

  
  
  
  
    
      
    
  
  <meta name="description" content="R-Ladies, #LdnOnt just recently celebrated its one-year anniversary 🎉. As such, I thought it time to share my thoughts on the community we’ve found and the things we’ve learned. In case reading through a post of ramblings isn’t your style/you ain’t got time for that, here are some key learnings:
tl;dr:  👊 If you are thinking of starting up a similar group, don’t let the mind games get you down!">

  
  <link rel="alternate" hreflang="en-us" href="/post/reflection-a-year-of-r-ladies-ldnont/">

  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-114032142-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Thea Knowles">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Thea Knowles">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/reflection-a-year-of-r-ladies-ldnont/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@theaknowles">
  <meta property="twitter:creator" content="@theaknowles">
  
  <meta property="og:site_name" content="Thea Knowles">
  <meta property="og:url" content="/post/reflection-a-year-of-r-ladies-ldnont/">
  <meta property="og:title" content="Reflection: A year of R-Ladies #LdnOnt | Thea Knowles">
  <meta property="og:description" content="R-Ladies, #LdnOnt just recently celebrated its one-year anniversary 🎉. As such, I thought it time to share my thoughts on the community we’ve found and the things we’ve learned. In case reading through a post of ramblings isn’t your style/you ain’t got time for that, here are some key learnings:
tl;dr:  👊 If you are thinking of starting up a similar group, don’t let the mind games get you down!">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-02-12T00:00:00&#43;00:00">
  

  

  <title>Reflection: A year of R-Ladies #LdnOnt | Thea Knowles</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thea Knowles</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/files/cv/KnowlesCV_academic_2018.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Reflection: A year of R-Ladies #LdnOnt</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-12 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 12, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thea Knowles">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Reflection%3a%20A%20year%20of%20R-Ladies%20%23LdnOnt&amp;url=%2fpost%2freflection-a-year-of-r-ladies-ldnont%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2freflection-a-year-of-r-ladies-ldnont%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2freflection-a-year-of-r-ladies-ldnont%2f&amp;title=Reflection%3a%20A%20year%20of%20R-Ladies%20%23LdnOnt"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2freflection-a-year-of-r-ladies-ldnont%2f&amp;title=Reflection%3a%20A%20year%20of%20R-Ladies%20%23LdnOnt"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Reflection%3a%20A%20year%20of%20R-Ladies%20%23LdnOnt&amp;body=%2fpost%2freflection-a-year-of-r-ladies-ldnont%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><a href="https://www.meetup.com/rladies-ldnont/">R-Ladies, #LdnOnt</a> just recently celebrated its one-year anniversary 🎉. As such, I thought it time to share my thoughts on the community we’ve found and the things we’ve learned. In case reading through a post of ramblings isn’t your style/you ain’t got time for that, here are some key learnings:</p>
<div id="tldr" class="section level4">
<h4>tl;dr:</h4>
<ul>
<li>👊 If you are thinking of starting up a similar group, don’t let the mind games get you down!</li>
<li>👭 Find a friend who will share the burden of organization/impostor syndrome/introversion with you to lighten the load and make things more fun!</li>
<li>🙏 Reach out in person as much as possible when trying to get people on board (some light begging is okay, but try not to overdo it)</li>
<li>👐 Don’t worry if turnout is low. Keep providing a space to share something that you feel is worthwhile. Give it time, and the community will form and help you adjust to reach others who want the same things.</li>
<li>📚 Aim to provide opportunities that will leave people with specific skills or resources to hone those skills later on their own time.</li>
<li>🏛️ Reach out to your community to host events! Eventually you’ll find a perfect partnership.</li>
<li>👏 Don’t worry about always needing to track down “experts”, just focus on swapping skills and working through problems together.</li>
</ul>
</div>
<div id="searching-for-my-crew" class="section level3">
<h3>Searching for my crew</h3>
<center>
<iframe src="https://giphy.com/embed/l3q2PZSVUUEsajBIY" width="480" height="350" frameBorder="0" class="giphy-embed" allowFullScreen>
</iframe>
<p>
<a href="https://giphy.com/gifs/oscars-academy-awards-1952-l3q2PZSVUUEsajBIY">via GIPHY</a>
</p>
</center>
<p>In fall of 2016, in the midst of feeling a near-desperate sense of yearning for a community of people to learn R with<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>, I came across <a href="https://www.r-bloggers.com/all-the-r-ladies/">this post</a>. What began as a “Neat! I should find me one of those R-Ladies groups to join” morphed into forming a local chapter of our own, despite a teensy learning curve and, importantly, overcoming negative self talk. Here we are, one year later.</p>
<center>
<p>📣 <strong><em>Repetitive story warning: </em></strong> To those of you who have attended our meetups, I apologize in advance for a repetition of the spiel I have given multiple times. </p>
</center>
<p>I perused the <a href="https://rladies.org/">R-Ladies meetup locations</a> thinking I’d find an R-Ladies chapter nearby enough for me to drop in occasionally. At the time, R-Ladies was still new, and sadly for me the closest chapter was a six hour drive away. Not exactly a drop-in distance. Looking down the list, I spotted a group that had started to meet regularly in <a href="https://www.meetup.com/rladies-boston/">Boston, Massachusetts</a>, about two hours from where I grew up and where my folks still live. <em>Excellent</em>, I thought. I go back a few times a year; I’ll try to see if any of my visits coincide with their meetups. Once again, my plan was foiled. It didn’t look likely that any of my upcoming visits would align with their meetups. I reached out to the R-Ladies Boston organizer (Marianna) to inform her I wouldn’t be making the next meetup but was still hopeful that I would be able to make it to one in the future and, oh, I actually live 900 km away so that actually might not happen for awhile. She cheerfully responded and raised the suggestion of starting up an R-Ladies chapter in London, Ontario, if I felt so inclined.</p>
<p><em>Wut.</em></p>
<p>I had not considered this as an option. I would love it if a group could get started up here! I expressed tentative but enthusiastic interest, was pointed towards <a href="mailto:info@rladies.org">all the right people</a>, and the ball got rolling.</p>
<p>Sort of. It rolled just a wee bit and then it stopped.</p>
<center>
<iframe src="https://giphy.com/embed/DD2NmqYhvLiP6" width="480" height="294" frameBorder="0" class="giphy-embed" allowFullScreen>
</iframe>
<p>
<a href="https://giphy.com/gifs/panda-DD2NmqYhvLiP6">via GIPHY</a>
</p>
</center>
<p>As much as I wanted this community to exist in my current city, I didn’t think I was really the right person to lead it. Here are the negative thoughts that entered my brain that put a halt to the ball rolling (<strong>Hurdle #1: Mind games</strong>):</p>
<div id="reasons-i-thought-this-wasnt-going-to-work" class="section level4">
<h4>Reasons I thought this wasn’t going to work</h4>
<ol style="list-style-type: decimal">
<li>I am not an R expert, just an R user (and only a budding one at that).</li>
<li>I am an incurable introvert. Superficially there are a number of actions I’ve taken that would appear to provide counter-evidence to this claim, but these actions do little to quell the innate fear in my heart that comes with standing up in front of a group, no matter how many times I do it.</li>
<li>I have no time. I need to focus all my time and energy on my research.</li>
</ol>
<p>Still, in spite of the mind doing what it could to dissuade me from starting a chapter, my problem was still unresolved. There was still no chapter in London (or really anywhere nearby at the time), and no whisperings I’d heard of (and I’d been combing the town looking for such a group)<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>. I brought this up one day to a colleague (spoiler: enter <strong>Sally</strong>). I lamented my concerns (<em>don’t know things, am afriad of things, don’t have time for things</em>) and somehow, though the details of this are fuzzy to me, she mollified my anxiety. In a rather short turnaround time, we were suddenly excitedly talking plans to co-organize a local chapter. This brings me to my first take-away: <strong>Find a friend who can share the burden with you.</strong> This definitely alleviated Mind Games #2 and #3, and the more we planned, the more we realized #1 (“Not an expert”) <em>just didn’t really matter that much.</em></p>
<p>In January 2017, Sally and I plunked down at the local graduate student pub and got to work. The online support from the <a href="https://rladies.org/">R-Ladies Global</a> community is 🙌  incredible 🙌 , and a large part of our confidence in getting started came from the encouragement we felt right off the bat. We set up email and social media accounts for our new chapter. We composed informative and optimistic pleas and sent them out to the departmental heads of every university in the region. <em>Surely university departmental chairs will be more than eager to pass along word!</em> This introduced us to <strong>Hurdle #2: Not everyone you contact (in fact, a very small percentage) will be willing to pass along your message.</strong> Through several attempts, we found the following to be true: <strong>the best way to get the word out is to actually show up in person and say something about it.</strong> When possible, we would prepare a small slide or blurb and head to a university class and make our pitch. Of course this isn’t always possible, but I can confidently say that this was the approach that got us the greatest response. We of course spammed all of the internet and quasi-pressured our friends into spreading the word too. All helped, but showing up to make the damn pitch in person definitely was the most effective method.</p>
</div>
</div>
<div id="launch-where-my-r-ladies-at" class="section level3">
<h3>Launch 🚀 Where my R-ladies at?</h3>
<p>We organized our first event designed to put out feelers and get a sense of what people interested in such a group would want. We sent out invites through our various channels. The night of our meet and greet, we met <strong>Hurdle #3: Event turnout is always going to be much smaller than the initial response rate.</strong> We had, I believe, 5 people show up (2 of whom were and Sally and me, and 2 whom I personally had begged to come. Not our best showing).</p>
<p><img src="/post/2018-02-12-reflection-a-year-of-r-ladies-ldnont_files/figure-html/unnamed-chunk-2-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Nevertheless, we sent out an online survey, got more responses, maintained a level of optimism that would have not been possible if flying solo, and planned our next meetup. This was to be our first meetup where we would actually feature a tutorial (<strong>tangible take-away skills</strong>), and <a href="https://www.linkedin.com/in/cortney-hanna-benson-4075b7ba/">Cortney Hanna</a> agreed to be our first presenter (little did we know at the time what a fantastic first presentation choice she would be!) We also reached out to a few key organizations that supported us with <strong>tangible &amp; useful goodies</strong>. <a href="https://www.rstudio.com/">RStudio</a> sent us a batch of R hex stickers 😍 to give away <a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a>. <a href="https://www.datacamp.com/">DataCamp</a> set us up with membership for our whole group, giving us unlimited access to their course materials. Our first real event was a success! Though still small in numbers, our attendance more than tripled, and we received lots of positive feedback and encouragement. We forged ahead, and have only grown since then!</p>
<center>
<img src="/img/growth.png" alt="img" />
</center>
</div>
<div id="location-location-location" class="section level3">
<h3>Location, location, location</h3>
<p>Early on in our process, Sally and I had decided that it was important to us to make the group accessible to an audience beyond the university. This was a bit of a challenge in a town where university culture dominates. Classrooms on campus were free to book (free is good!), but they had a strict policy of allowing only university students/affiliates to attend. This meant we would severely limit other community members’ access. Sally, much more knowledgeable of community opportunities than I (another benefit of co-organization!), reached out to <a href="http://www.unlondon.ca/">UnLondon</a> to pitch the idea of hosting our events with them in exchange for opening up our meetups and opportunities to their members. This was a fruitful exchange, and, starting in May 2017, we moved out of the university to UnLondon’s downtown location in a beautiful, spacious heritage building.</p>
<p>This move of course did come with potential costs: the majority of our attendees <em>were</em> university students, and campus meetups would have been easier for many of them to attend. To offset this, we tried to time our meetups to occur slightly later in the day, allowing people time to finish up their work and head downtown. Despite this potential drawback, we agreed that open membership beyond the university bubble was more important than the convenience that meeting on campus provided. We finished out the remainder of our first six months of the chapter with UnLondon, and took a summer hiatus.</p>
<center>
<img src="/img/meetupGroup.jpg" alt="img" />
</center>
<p>During this time, we had also been poking around at other community partnerships. One thought was to hold events at UnLondon, and co-working sessions at the public library. When we reconvened in September, UnLondon was getting ready to undergo some structural changes, and the library had been very eager to bring our group in. We made yet another shift at this point, deciding to move all our future meetups to the <a href="http://www.londonpubliclibrary.ca">London Public Library</a> 🏛️. This wound up being a wonderful decision, and we remain very grateful for the opportunities the library has provided us. We also made some organizational changes, moving our meetups to the same time and day each month. <strong>Consistency in meetup times and location,</strong> while not always possible, helped us establish a wider base.</p>
</div>
<div id="main-goals" class="section level3">
<h3>Main Goals:</h3>
<div id="skill-swap" class="section level4">
<h4>Skill swap</h4>
<p>While we have reached out to a few presenters we knew to be “experts” in the field, we also encourage all of our members who are interested to consider leading a workshop. Given my acquaintance with <em>Mind Game #1</em> (“I am not an expert”), we emphasized that a major goal of this group is the opportunity for <strong>skill swapping</strong> - you need not be a leading expert of all things R, you must only have a skill or two you’ve learned that you think others might like to learn too! I think this has been an important cornerstone in the London, Ontario chapter’s philosophy. We do not have the same large tech communities that exist in major cities, and don’t necessarily have obvious “experts” to turn to. But if the point of the group is to provide a fun, dynamic learning environment, <strong>absolute expertise isn’t the most important thing.</strong> In fact, we’ve found an enormous amount of solidarity in having presenters who themselves acknowledge that they still have much to learn, and are able to problem solve along with the group.</p>
</div>
<div id="shared-resources" class="section level4">
<h4>Shared resources</h4>
<p>We know not everyone is going to be able to turn up to every event, and that’s okay. A major take-away from graduate school for me has been: <em>sometimes you won’t learn the skill perfectly then and there, but you’ll know where you need to turn to hone it it.</em> We want to provide tools that people can access without having to attend expensive workshops or alter their entire schedules. This goes hand-in-hand with the goal of skill-swapping, but with the intent of making it accessible no matter whether or not you’re able to show up. We achieve this by posting <a href="https://github.com/rladies/meetup-presentations_london_ontario">materials online</a><a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a></p>
</div>
<div id="community" class="section level4">
<h4>Community</h4>
<p>Finally, what we really want at the end of a day is a space where people can feed off the motivation and curiosity of their peers. This is a pertinent problem in graduate school as well, particularly in a program as interdisciplinary as the one Sally and I are in, where you don’t necessarily overlap often with your cohort. Of course, this problem is by no means isolated to graduate school; identifying a sense of community is a goal at every stage of work and life, especially when learning new skills. I have described this feeling previously as “the desire to bang your head against the wall in the company of others.” We all face challenges in learning new skills. If we team up, at best, some of those challenges can be abetted by asking others for help. At worst, there is solidarity to be found in being frustrated together. In both cases, the frustration decreases, the solidarity/companionship increases, and sometimes, problems get solved!</p>
</div>
</div>
<div id="thank-you" class="section level3">
<h3>Thank you</h3>
<p>I’d say we’ve had a pretty stellar year. Thank you to each of you who have come out to the events, who have stuck around and headed to Milo’s with us after, and have provided input, insight, and encouragement. We are stoked to forge forward with you all.</p>
<center>
<iframe src="https://giphy.com/embed/IuTH44oDw4My4" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen>
</iframe>
<p>
<a href="https://giphy.com/gifs/other-IuTH44oDw4My4">via GIPHY</a>
</p>
</center>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>What started out as a sentence about this to set up context turned into a rambling that at some point in time I will turn into another post.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>At the time, something that would have been perfect but didn’t exist yet was a remote chapter - made for those of us who wanted to join, but didn’t have the physical community set up in our locale. Good news though, <a href="https://twitter.com/RLadiesRemote">R-Ladies Remote now does exist!</a><a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>RStudio also provided us with generous financial funding at the start of this year as well. 😍 Thank you! 😍<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>We’re in the process of migrating materials to our <a href="https://github.com/rladies/meetup-presentations_london_ontario">GitHub</a>, but if you don’t find what you’re looking for there, check out our <a href="https://www.meetup.com/rladies-ldnont/messages/boards/">MeetUp message board</a> as well as our former <a href="https://drive.google.com/drive/folders/0BzCQiZLG7vQmVm9ISndsRzllbTA?usp=sharing">Google Drive</a>.<a href="#fnref4">↩</a></p></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r-ladies">r-ladies</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/project/rladies-ldnont/">R-Ladies #LdnOnt</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

